

        ================== LB1 Report =================

        Input Packet rate       (pps)   :  940.732381725
        Output Packet rate      (pps)   :  74905.6705187

        Total # of input packets        :  306
        Total # of output packets       :  194

        Total # of ARP requests         :  24
        Total # of ARP responses        :  4

        Total # of service packets      :  188
        Total # of ICMP packets         :  12
        Total # of dropped packets      :  57

        ===============================================
